# Dockerfile
FROM jenkins/jenkins:jdk17

USER root

# Install Node.js and npm
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && npm install -g npm

# Optionally install Cypress dependencies (Xvfb, etc.)
RUN apt-get update && apt-get install -y \
    xvfb libgtk2.0-0 libgtk-3-0 libgbm-dev \
    libnotify-dev libgconf-2-4 libnss3 libxss1 libasound2 \
    fonts-liberation libappindicator1 libappindicator3-1 \
    x11-utils && rm -rf /var/lib/apt/lists/*

USER jenkins
